# 2025-REDACTED

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle.kts
.github/workflows/: ci.yml  spotless-apply.yml
.run/: Build & Deploy Robot for Debugging.run.xml  Build & Deploy Robot.run.xml  Build Robot.run.xml  Clean Build & Deploy Robot for Debugging.run.xml  Clean Build & Deploy Robot.run.xml  Clean Build Robot.run.xml  Clean.run.xml  Debug Robot via IP.run.xml  Simulate Robot.run.xml  Test Library.run.xml
annotation/: build.gradle
annotation/src/main/kotlin/org/team9432/annotation/: LogTableUtils.kt  Logged.kt  LoggedProcessor.kt  README.md
robot/: build.gradle  gradle.properties  settings.gradle
robot/src/main/kotlin/org/team9432/frc2025/lib/: AllianceTracker.kt  RobotPeriodicManager.kt
robot/src/main/kotlin/org/team9432/frc2025/lib/constants/: EvergreenFieldConstants.kt  MK4ISwerveConstants.kt
robot/src/main/kotlin/org/team9432/frc2025/lib/dashboard/: AutoSelector.kt  LoggedTunableNumber.kt  SwitchableChooser.kt
robot/src/main/kotlin/org/team9432/frc2025/lib/util/: CANSensorInformation.kt  ChassisSpeedsUtil.kt  GeometryUtil.kt  MotorInformation.kt  PhoenixUtil.kt  SparkBase.kt  SwerveUtil.kt
robot/src/main/kotlin/org/team9432/frc2025/robot/: Constants.kt  FieldConstants.kt  Localizer.kt  Main.kt  RobotMap.kt  RobotState.kt
robot/src/main/kotlin/org/team9432/frc2025/robot/commands/drive/: DrivetrainSysIdCommands.kt  WheelRadiusCharacterization.kt
robot/src/main/kotlin/org/team9432/frc2025/robot/subsystems/drive/: Drive.kt  DrivetrainConstants.kt  ModuleConfig.kt  OdometryThread.kt
robot/src/main/kotlin/org/team9432/frc2025/robot/vision/: AprilTagList.kt  Camera.kt  CameraConfig.kt  CameraIO.kt  CameraIOPhotonVision.kt  CameraIOPhotonVisionSim.kt  Vision.kt  VisionConstants.kt  VisionEstimateFault.kt  VisionIO.kt  VisionIOPhotonVision.kt  VisionIOPhotonVisionSim.kt  VisionPoseEstimate.kt
robot/src/test/kotlin/org/team9432/frc2025/robot/: InstantiateRobot.kt
robot/vendordeps/: maple-sim.json
(+10 files in other folders)
